---
# 서비스
apiVersion: v1
kind: Service
metadata:
  name: ktcloud-svc
spec:
  selector:
    color: green        # 무슨 라벨이 부착된 파드로 포워딩할 것인가?
  ports:
  - port: 80          # 외부에서 접속할 포트
    targetPort: 80    # 파드의 컨테이너 포트
  type: LoadBalancer  # 외부접속을 허용하는 서비스 타입
  

---
# deployment : blue
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ktcloud-blue
spec:
  selector:
    matchLabels:
      color: blue
  template:
    metadata:
      labels:
        color: blue
    spec:
      containers:
      - name: ktcloudctn-blue
        image: kiyn/ktcloudinfra:blue
        resources:
          limits:           # limits(최대) / requests(최소 보장))
            memory: "32Mi"
            cpu: "250m"     # 1000m = 1 CPU
        ports:
        - containerPort: 80 # nginx 기본 포트


---
# deployment : green
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ktcloud-green
spec:
  selector:
    matchLabels:
      color: green
  template:
    metadata:
      labels:
        color: green
    spec:
      containers:
      - name: ktcloudctn-blue
        image: brian24/ktcloudinfra:green
        resources:
          limits:           # limits(최대) / requests(최소 보장))
            memory: "32Mi"
            cpu: "250m"     # 1000m = 1 CPU
        ports:
        - containerPort: 80 # nginx 기본 포트