---
# 서비스
apiVersion: v1
kind: Service
metadata:
  name: ktcloud-svc
spec:
  selector:
    color: blue        # 무슨 라벨이 부착된 파드로 포워딩할 것인가?
  ports:
  - port: 80          # 외부에서 접속할 포트
    targetPort: 80    # 파드의 컨테이너 포트
  type: LoadBalancer  # 외부접속을 허용하는 서비스 타입
  

---
# deployment : blue
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ktcloud-blue
spec:
  selector:
    matchLabels:
      color: blue
  template:
    metadata:
      labels:
        color: blue
    spec:
      containers:
      - name: ktcloudctn-blue
        image: kiyn/ktcloudinfra:blue
        resources:
          limits:           # limits(최대) / requests(최소 보장))
            memory: "32Mi"
            cpu: "250m"     # 1000m = 1 CPU
        ports:
        - containerPort: 80 # nginx 기본 포트


---
# keda 구성
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: cron-scaler
  namespace: default
spec:
  scaleTargetRef:
    name: ktcloud-blue # ScaledObject가 대상으로 하는 Deployment 이름
  pollingInterval: 30  # KEDA가 상태를 확인하는 주기 (초)
  cooldownPeriod: 300  # 마지막 스케일 후 안정화를 위한 대기 시간 (초)
  minReplicaCount: 3   # 최소 Pod 수
  maxReplicaCount: 6  # 최대 Pod 수
  triggers:
  - type: cron  # 시간에 다른 스케일 조정
    metadata:
      timezone: "Asia/Seoul"  # 원하는 시간대
      start: "46 * * * *"      # 시작 시점 (Cron 표현식) 분/시/일/월/요일(0~7, 0과 7은 일요일)
      end: "50 * * * *"       # 종료 시점 (Cron 표현식)
      desiredReplicas: "6"    # 스케일링할 Pod 수
